{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "media-assets-lib-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/mediaAssetsLib/MediaAssetsLibWebPart.js",
          "manifest": "./src/webparts/mediaAssetsLib/MediaAssetsLibWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "MediaAssetsLibWebPartStrings": "lib/webparts/mediaAssetsLib/loc/{locale}.js"
  }
}
